cs_user: cs
cs_dir:  /home/cs/checksystem
cs_scoreboard_dir: /home/cs/ctf-scoreboard-client

pg_cs_user: cs
pg_cs_pass: gHhYqz33cnmfy0
pg_cs_db: cs
pg_cs_host: 10.10.10.10
pg_cs_port: 5432
pg_max_connections: 1024
pg_shared_buffers: 2GB
pg_work_mem: 512MB

cs_limit_nofile: 10000

cs_worker_default_jobs: 4
cs_worker_checkers_jobs: 128
cs_worker_checkers_queues: -q checker
cs_worker_instance: 2

cs_hypnotoad_listen: 127.0.0.1:8080
cs_hypnotoad_flags_listen: 127.0.0.1:8080
cs_hypnotoad_workers: 4
cs_hypnotoad_accepts: 1024
cs_nginx_upstream_keepalive: 32
cs_nginx_workers: 4
cs_nginx_listen: 80

cs_base_url: http://10.10.10.10/
cs_admin_auth: root:QTHkyt0E4vca
cs_ctf_name: CupCTF 2019 AD
cs_flags_secret: WFd3yCdQ5cez
cs_round_length: 60
cs_flag_life_time: 15
cs_time: "['2019-11-20 10:00:00', '2019-12-01 17:00:00']"
# cs_time: "['2019-11-30 11:00:00', '2019-11-23 16:59:50']"
#cs_time: "['2019-10-15 10:00:00', '2019-10-15 17:00:00'], ['2019-10-16 10:00:00', '2019-10-16 17:00:00'], ['2019-10-17 07:59:59', '2019-10-17 15:59:00']"

cs_static_path: '/home/cs/ctf-scoreboard-client/scoreboard/build'

cs_checkers_hostname_cb: |
  sub { my ($team, $service) = @_; $service->{host_suffix} ? "$team->{host_prefix}$service->{host_suffix}" : "$team->{host}" }

teams: |
  {name => 'vbteam10', network => '10.60.10.0/24', host => '10.60.10.0', host_prefix => '10.60.10.', token => 'aaaaaa'},
  {name => 'vbteam11', network => '10.60.11.0/24', host => '10.60.11.0', host_prefix => '10.60.11.', token => 'bbbbbb'},

services: |
  {name => 'medlink', path => 'checkers/medlink/checker.py', timeout => 30, host_suffix => '1'},
  {name => 'planner', path => 'checkers/planner/checker.py', timeout => 30, host_suffix => '2'},
  {name => 'qdb',     path => 'checkers/qdb/checker.py',     timeout => 30, host_suffix => '3'},

#  {name => 'patrol',    path => 'checkers/patrol/checker.py',    timeout => 30, tcp_port => 23179},
#  {name => 'radio',     path => 'checkers/radio/checker.py',     timeout => 30, tcp_port => 4553},
